# CI-CD-Pipeline-Deployment-with-Jenkins

./: README.md
ansible/: playbool.yaml
ansible/roles/docker/tasks/: main.yml
ansible/roles/docker/tasks/templates/: daemon.json.j2aemon.json.j2
ansible/roles/jenkins/tasks/: main.yaml
ansible/roles/jenkins/tasks/templates/: jenkins_config.groovy.j2jenkins_config.groovy.j2
eks/: cluster-setup.sh  kubeconfig
jenkins/: Jenkinsfile
jenkins/shared-libraries/vars/: commonPipeline.groovycommonPipeline.groovy
k8s/: deployment.yaml  service.yaml
springboot-app/src/: pom.xml
