
apiVersion: v1
clusters:
cluster:
  server: https://ABCDEFG1234567.gr7.us-west-2.eks.amazonaws.com
  certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t... server: https://ABCDEFG1234567.gr7.us-west-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t...
  name: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
    user: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
  name: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
current-context: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-west-2:123456789012:cluster/my-cluster
  user:
    exec:
      apiVersion: "client.authentication.k8s.io/v1beta1"
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--region"
        - "us-west-2"
        - "--cluster-name"
        - "my-cluster"
